# victoria

./: README.md  pom.xml
annotations/: pom.xml
core/: pom.xml
core/src/main/java/de/d3adspace/victoria/: LifecycleWatcher.java  SimpleVictoria.java  Victoria.java  VictoriaFactory.java
core/src/main/java/de/d3adspace/victoria/annotation/: EntityWatcher.java
core/src/main/java/de/d3adspace/victoria/container/: EntityMetaContainerFactory.java
core/src/main/java/de/d3adspace/victoria/conversion/: ConversionInterceptor.java
core/src/main/java/de/d3adspace/victoria/converter/: GSONEntityConverter.java
core/src/main/java/de/d3adspace/victoria/dao/: DAO.java  DAOFactory.java  RepositoryDAO.java
core/src/main/java/de/d3adspace/victoria/decorator/: LifeCycleWatcherDecorator.java
core/src/main/java/de/d3adspace/victoria/executor/: VictoriaThreadFactory.java
core/src/main/java/de/d3adspace/victoria/injector/: ConverterInjector.java
core/src/main/java/de/d3adspace/victoria/proxy/: ListProxy.java  MapProxy.java  ProxiedDatastructures.java  QueueProxy.java
core/src/main/java/de/d3adspace/victoria/proxy/iterator/: IteratorProxy.java
core/src/main/java/de/d3adspace/victoria/skeleton/: SkeletonConversionInterceptor.java  SkeletonLifecycleWatcher.java
core/src/main/java/de/d3adspace/victoria/validation/: Validate.java
src/main/java/de/d3adspace/victoria/: SimpleVictoria.java  Victoria.java  VictoriaFactory.java
src/main/java/de/d3adspace/victoria/analytics/: SimpleVictoriaAnalytics.java  VictoriaAnalytics.java  VictoriaAnalyticsFactory.java
src/main/java/de/d3adspace/victoria/annotation/: EntityBucket.java  EntityId.java  EntityTTL.java  EntityType.java  EntityWatcher.java
src/main/java/de/d3adspace/victoria/container/: EntityMetaContainer.java  EntityMetaContainerFactory.java  SimpleEntityMetaContainer.java
src/main/java/de/d3adspace/victoria/converter/: GSONEntityConverter.java
src/main/java/de/d3adspace/victoria/dao/: DAO.java  DAOFactory.java  RepositoryDAO.java
src/main/java/de/d3adspace/victoria/decorator/: LifeCycleWatcherDecorator.java
src/main/java/de/d3adspace/victoria/exception/: VictoriaException.java
src/main/java/de/d3adspace/victoria/injector/: ConverterInjector.java  ConverterInjectorFactory.java  SimpleConverterInjector.java
src/main/java/de/d3adspace/victoria/lifecycle/: LifecycleWatcher.java
src/main/java/de/d3adspace/victoria/meta/: EntityMeta.java  EntityMetaContainer.java  EntityMetaContainerFactory.java  EntityMetaFactory.java  SimpleEntityMeta.java  SimpleEntityMetaContainer.java
src/main/java/de/d3adspace/victoria/proxy/: ListProxy.java  MapProxy.java  QueueProxy.java
src/test/java/: DAOTest.java  ListProxyTest.java  READMETest.java  RepositoryTest.java  TestModel.java  TestModelWatcher.java  VictoriaAnalyticsTest.java
(+7 files in other folders)
